# RoyaleContactApp

ContactApp3/: .project  asconfig.json  pom.xml  workspace.code-workspace  workspace_client2.code-workspace
ContactApp3/client/: .project  pom.xml
ContactApp3/client/src/main/royale/: ContactApp.mxml  Content3.mxml  app-styles.css
ContactApp3/client/src/main/royale/com/test/contactapp/: Attribute.as  ContactMapper.as  Record.as  ShortType.as  StringType.as
ContactApp3/client/src/test/java/client/: AppTest.java
ContactApp3/client2/: .gitignore  .project  asconfig.json  pom.xml  pom_org.xml
ContactApp3/client2/src/main/resources/: jewel-example-styles.css
ContactApp3/client2/src/main/royale/: AppTestBinding.mxml  ContactApp.mxml  Content.mxml  Content2.mxml  Content3.mxml  MainContentTestBinding.mxml  ViewTestBinding.mxml
ContactApp3/client2/src/main/royale/com/test/contactapp/: Attribute.as  ContactDTO.as  ContactMapper.as  Record.as  Row.as  ShortType.as  StringType.as
ContactApp3/client2/src/site/: site.xml
ContactApp3/client3/: .project  pom.xml
ContactApp3/client3/src/main/royale/: ContactApp.mxml  Content3.mxml  MainContent.mxml  newContact.mxml
ContactApp3/client3/src/main/royale/com/test/contactapp/: ContactMapper.as  Row.as  ShortType.as  StringType.as
ContactApp3/client3/src/resources/: defaults.css
ContactApp3/client3/src/site/: site.xml
ContactApp3/server/: .gitignore  pom.xml
ContactApp3/server/src/main/java/com/test/server/dto/: AbstractType.java  Attribute.java  ContactDTO.java  Record.java  ShortType.java  StringType.java
ContactApp3/server/src/main/java/com/test/server/service/: ContactService.java
ContactApp3/server/src/main/resources/static/: .gitignore
ContactApp3/src/main/webapp/WEB-INF/: web.xml
