<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.test</groupId>
    <artifactId>ContactApp3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<groupId>com.test</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>server</name>
	<description>Demo project for Spring Boot</description>
	
	<!--  <name>Apache Royale: Examples: AMF Web Apps: SampleAmfWebApp</name> -->

  <properties>
    <java.version>1.8</java.version>
    <mdx.version>2.1.5.7</mdx.version>
  <project.build.outputTimestamp>2020-05-07T16:32:23Z</project.build.outputTimestamp>
  <!-- <start-class>com.example.demo.HelloWorldApplication</start-class> -->
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Make Spring-Boot build an executable war -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.3.3.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
      <!--
          We are building a servlet 3.0 application we don't
          need a web.xml, so we have to disable a check on the
          plugin.
      -->  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <overlay>
              <groupId>com.test</groupId>
              <artifactId>ContactApp2</artifactId>           
              <targetPath>public</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin> 
      	
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>

    <!--
        This will pull in and configure the servlet engine as
        well as the BlazeDS server.
    -->
    <dependency>
      <groupId>org.apache.flex.blazeds</groupId>
      <artifactId>blazeds-spring-boot-starter</artifactId>
      <version>4.7.3</version>
    </dependency>

   <dependency>
      <groupId>com.test</groupId>
      <artifactId>ContactApp2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency> 
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
    </dependency>

   
 <!-- 
    <dependency>
      <groupId>org.apache.royale.examples</groupId>
      <artifactId>RemoteObjectAMFTest-MXRoyale</artifactId>
      <version>0.9.7</version>
      <type>war</type>
    </dependency>
-->
  </dependencies>

</project>
